{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-dwg-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-dwg-site",
			"database_id": "e1bdd7f5-2e43-45e3-b6b8-b9508d8b6bba"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-dwg-media",
			"preview_bucket_name": "my-dwg-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "7683e6c80fb74bad99a5d16324efee9c"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	}
}
